async def user_start_message(username: str, chat_title: str) -> str:
    return f"Привет, <b>{username}</b>\U0000270C\U0000270C\n\n" \
           f"Я администрирую канал <b>{chat_title}</b> и не буду доставать тебя сообщениями.\n\n" \
           f"Однако, лучше <b>не блокировать</b> меня, потому что иногда наши HRы будут использовать меня для связи с тобой." \
           f"\n\n<i>Например, для участия в опросе или розыгрыше.</i>"

