ANNIVERSARY_PANEL = "\U0001F539 <b>Панель управления рассылкой поздравлений</b>\n\n" \
					"Чтобы рассылка поздравлений работала корректно, необходимо заполнить <b>все</b> слоты с открытками.\n\n" \
					"<i>Если какой-то слот не будет заполнен, поздравления юбилярам этого года отправляться не будут.</i>"



ANNIVERSARY_EDIT_SLOTS = "\U0001F53A Заполните все слоты"

async def slot_is_empty(slot_id: int):
	return f"<b>Слот</b> №{slot_id}\n В базе данных отсутствуют данные для выбранного слота"